<html>
<head>
  <title>{{ siteName }}</title>
</head>
<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" offset="0">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top">
<table>
  <tr>
    <td valign="top" style="width:600px;">

    <table>
      <tr>
        <td valign="top" style="width:600px;">

        <p>Form submission from {{ siteName }}</p>
        
        <p>
          <span style="text-transform: uppercase;"><strong>{{ form }}</strong></span>
        </p>

        </td>
      </tr>
    </table>

    <table>
      <tr>
        <td style="border-top:1px solid #eee;border-bottom:1px solid #eee;background-color:#fefefe;width:600px;">

    <table>
      {% for field_name, field_value in data %}
      <tr>
        <td style="padding-bottom:10px;width:600px;">
            
            <strong>{{ field_name }}</strong><br>

            {% if field_value[0] is not defined %}
              {{ field_value }}
            {% else %}
              <ul style="margin-left:0;">
              {% for item in field_value %}
                <li>{{ item }}</li>
              {% endfor %}
              </ul>
            {% endif %}
        </td>
      </tr>
      {% endfor %}
    </table>

        </td>
      </tr>
    </table>

    </td>
  </tr>
</table>
<!-- END TEMPLATE CONTAINER -->

      </td>
    </tr>
  </table>
</body>
<!-- END EMAIL BODY -->