<form method="post" action="" accept-charset="UTF-8">
	<div class="field" id="title-field">
		<div class="heading">
			<label class="required" for="title">Title</label>
		</div>
		<div class="input">
			<div class="textwrapper">
				<input id="title" class="text" type="text" name="title">
			</div>
		</div>
	</div>

	<div class="field" id="blocks-body-field">
		<div class="heading">
			<label class="required" for="blocks-body">Body</label>
		</div>
		<div class="input richtext">
			<div class="redactor_box">
				<textarea id="blocks-body" name="blocks[body]" class="redactor-body" style="display: none;"></textarea>
			</div>
		</div>
	</div>

	<div class="input">
		<select name="reason">
			<option value="1">Problem</option>
			<option value="2">Question</option>
			<option value="3">Request</option>
		</select>
	</div>

	<div class="file">
		<input type="file" />
	</div>

	<div class="buttons">
		<input type="submit" class="btn submit" value="Post">
		<div class="spinner hidden"></div>
	</div>
</form>