{% extends "sproutforms/_layouts/base" %}
{% import "_includes/forms" as forms %}
{% includeJsResource "js/fields.js" %}

{% set body %}

{% set forms = craft.sproutForms.allForms %}

{% if forms|length %}

<table class="data" id="forms">
	<thead>
		<th width="25%">Form Name</th>
		<th width="25%">Handle</th>
		<th width="45%">Edit</th>
		<td class="thin"></td>
	</thead>

	<tbody>

	{% for form in forms %}
	<tr data-id="{{ form.id }}" data-name="{{ form.name|t }}" >
		<td>
			<a href="{{ url('sproutforms/edit/') }}/{{ form.id }}">
				<strong>{{ form.name }}</strong>
			</a>
		</td>
		<td>
			<code>{{ form.handle }}</code>
		</td>
		<td>
			<a href="{{ url('sproutforms/edit/') }}/{{ form.id }}#tab-entries" class="soften">
				Entries
			</a> • 
			<a href="{{ url('sproutforms/edit/') }}/{{ form.id }}#tab-fields" class="soften">
				Fields
			</a> • 
			<a href="{{ url('sproutforms/edit/') }}/{{ form.id }}#tab-notifications" class="soften">
				Notifications
			</a> • 
			<a href="{{ url('sproutforms/edit/') }}/{{ form.id }}#tab-settings" class="soften">
				Settings
			</a>
		</td>
		<td class="thin"><a class="delete icon" title="{{ 'Delete'|t }}"></a></td>
	</tr>
	{% endfor %}
	
	
	</tbody>
</table>

<div class="buttons">
	<a class="btn submit add icon" href="{{ url('sproutforms/new#tab-settings') }}">New Form</a>
</div>

{% else %}
   
<div style="width:40%;">

	<h2>Create your first Form</h2>

	<p>Whether you need to collect information, leads, create a survey, poll, registrations for an event, or get digital signatures, Forms will help you get the information you need!</p>

	<div class="buttons">
		<a class="btn submit add icon" href="{{ url('sproutforms/new#tab-settings') }}">Create a form</a>
	</div>

</div>

{% endif %}

{% endset %}


{% set js %}
	new Craft.AdminTable({
		tableSelector: '#forms',
		noObjectsSelector: '#noforms',
		deleteFailMessage: 'All Fields and Entries must be deleted before a Form can be deleted',
		deleteAction: 'sproutForms/forms/deleteForm'
	});
{% endset %}
{% includeJs js %}
