<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>{{ siteName }}</title>

	<style type="text/css">
		body { 
			background: #fff; 
			color: #333;
			font-family: sans-serif;
			margin: 50px; 
		}
		#container { 
			background: #fdfdfd; 
			margin: 0 auto;
			padding: 30px;
			width: 700px;
			-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
							box-shadow: 0 1px 3px rgba(0,0,0,0.1);
		}
		hr {
			background-color: #f3f3f3;
			border: 0;
			color: #ccc;
			height: 1px;
			margin-bottom: 30px;
		}

		h1 {
			font-size: 24px;
			width: 80%;
		}

		p.back {
			float: right;
		}

		ul.examples {
			list-style-type: none;
			padding: 0;
		}
		ul.examples li {
			padding: 0 0 1.2em;
		}
		ul.examples li a {
			font-weight: bold;
		}

		div.field {
			margin-bottom: 20px;
		}
		div.field label {
			font-weight: bold;
		}
		div.error {
			margin-bottom: 20px;
		}

		.error {
			color:red;
		}
		.notice {
			color:green;
			border:1px solid green;
			padding: 5px;
		}
	</style>
</head>

<body>
	<div id="container">

		{% if craft.request.getSegment(2) %}
		<p class="back">
			<a href="/sproutforms">&larr; Return to examples</a>
		</p>
		{% endif %}

		{% block content %}{% endblock %}

	</div>
</body>
</html>