<div id="tab-fields" class="hidden">
	
	<p>Add any number of Fields to your form.  Might have to manage this on a separate top level 
	tab to make saving easier.</p>
	
	{% set fields = craft.sproutforms.getFields(formId) %}
	{% set sortable  = (fields|length > 1) %}

	<table id="fields" class="data collapsible">
		<thead>
			<th scope="col">{{ "Name"|t }}</th>
			<th scope="col">{{ "Handle"|t }}</th>
			<th scope="col">{{ "Type"|t }}</th>
			{% if sortable %}<td class="thin"></td>{% endif %}
			<td class="thin"></td>
		</thead>
		<tbody>
			{% for field in fields %}
			
				{% set required = ('required' in field.validation) %}
				
				<tr data-id="{{ field.id }}" data-name="{{ field.name|t }}">
					<th scope="row" data-title="">
						<a href="{{ url('sproutforms/fields/edit/' ~ field.id ) }}">{{ field.name }}</a>
						{% if required %}<span class="required"></span>{% endif %}
					</th>
					<td data-title="{{ 'Handle'|t }}"><code>{{ field.handle }}</code></td>
					<td data-title="{{ 'Type'|t }}">{{ field.type?field.type:'n/a'|t }}</td>
					{% if sortable %}<td class="thin"><a class="move icon" title="{{ 'Reorder'|t }}" role="button"></a></td>{% endif %}
					<td class="thin"><a class="delete icon" title="{{ 'Delete'|t }}"></a></td>
				</tr>
			{% endfor %}
		</tbody>
	</table>
	<div class="buttons">
		<a href="{{ url('sproutforms/fields/new?formId=' ~ formId ) }}" class="submit btn add icon">New Field</a>
	</div>
</div>

{% set js %}
	new Craft.AdminTable({
		tableSelector: '#fields',
		noObjectsSelector: '#nofields',
		sortable: true,
		deleteAction: 'sproutForms/fields/deleteField',		
		reorderAction: 'sproutForms/fields/reorderFields',
	});
{% endset %}
{% includeJs js %}