{% extends "sproutforms/_layouts/base" %}

{% set entry = craft.sproutforms.getEntryById(entryId) %}

{% set title = "Submitted Data for Form:  " ~ entry.form.name %}

{% set crumbs = [
	{ label: "Sprout Forms"|t, url: url('sproutforms') },
	{ label: entry.form.name, url: url('sproutforms/edit/' ~ entry.form.id) },
	{ label: entry.id, url: url('sproutforms/entries/view/' ~ entry.form.id) }
] %}


{% set body %}

<p>The following entry was submitted on {{ entry.dateCreated.nice }}</p>

    <table>
      {% for entry in entry.form.field %}
      <tr>
        <td style="padding-bottom:10px;width:600px;">
            
            <h2>{{ entry.name }}</h2>
            
            {% set entry_content = entry.getContent() %}

            {% if entry_content[0] is not defined %}
              {{ entry_content }}
            {% else %}
              <ul style="margin-left:0;">
              {% for item in entry_content %}
                <li>{{ item }}</li>
              {% endfor %}
              </ul>
            {% endif %}
        </td>
      </tr>
      {% endfor %}
    </table>
    
<p>Additional details about the submission.</p>

{% for key, val in craft.sproutforms.getEntrySubmissionMeta(entryId) %}
    <b>{{ key }}</b>: {{ val }} <br/>
{% endfor %}


{% endset %}