<div class="datewrapper">

	{%- set type = (type is defined ? type : 'text') %}
	{%- set autocomplete = false %}
	{%- set size = 10 %}

	{%- set class = [
		'text',
		(class is defined and class ? class : null),
		(hint is defined and hint ? 'nicetext' : null),
		(type is defined and type == 'password' ? 'password' : null),
		(size is defined and size ? null : 'fullwidth')
	]|filter|join(' ') %}

	{%- if type == 'password' %}<div class="passwordwrapper">{% endif -%}
	<input class="{{ class }}" type="{{ type }}"
		{%- if id is defined and id %} id="{{ id }}"{% endif %}
		{%- if size is defined and size %} size="{{ size }}"{% endif %}
		{%- if name is defined and name %} name="{{ name }}"{% endif %}
		{%- if value is defined and value %} value="{{ value }}"{% endif %}
		{%- if placeholder is defined and placeholder %} placeholder="{{ placeholder }}"{% endif %}
		{%- if maxlength is defined and maxlength %} maxlength="{{ maxlength }}"{% endif %}
		{%- if autofocus is defined and autofocus and not craft.request.isMobileBrowser(true) %} autofocus{% endif %}
		{%- if autocomplete is not defined or not autocomplete %} autocomplete="off"{% endif %}
		{%- if disabled is defined and disabled %} disabled {% endif %}
		{%- if hint is defined and hint %} data-hint="{{ hint }}"{% endif %}>
	{%- if type == 'password' %}</div>{% endif %}
</div>

{# {%- set js %}
	$('#{{ id }}').datepicker({
		dateFormat: $.datepicker.W3C,
		prevText: '{{ "Prev"|t|e('js') }}',
		nextText: '{{ "Next"|t|e('js') }}'
	});
{%- endset %}
{%- includeJs js %} #}
